# ExcelXML

./: ExcelXML.sln  README.md  SimpleXL.sln  appveyor.yml
Benchmark/: Benchmark.csproj  BenchmarkBase.cs  EpplusBenchmark.cs  Program.cs  SimpleXLBenchmark.cs  packages.config
Benchmark/Properties/: AssemblyInfo.cs
Cmd/: Cmd.csproj  ConvertUtil.cs  Extensions.cs  Program.cs  Template.xlsx
Cmd/Properties/: AssemblyInfo.cs
Cmd2/: Cmd2.csproj  Program.cs
Cmd2/Properties/: AssemblyInfo.cs
Cmd3/: Cmd3.csproj  Program.cs
Cmd3/Properties/: AssemblyInfo.cs
CmdCore/: CmdCore.csproj  ConvertUtil.cs  ExcelFile.cs  ExcelUtil.cs  Extensions.cs  Program.cs  Template.xlsx
ExcelXML/: ConvertUtil.cs  ExcelFIle.cs  ExcelUtil.cs  ExcelXML.csproj
ExcelXML/Properties/: AssemblyInfo.cs
SimpleXL/: AssemblyInfo.cs  ExcelFile.cs  ExcelHelper.cs  Extensions.cs  Resources.Designer.cs  Resources.resx  SimpleXL.csproj  XLFile.cs  XLRange.cs  XLRangeConfig.cs  XLRangeFont.cs  XLRangeFormat.cs  XLStyle.cs  ZipHelper.cs
SimpleXL/Attributes/: StyleIdAttribute.cs
SimpleXL/Extensions/: BoolExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  IntExtensions.cs  StringExtensions.cs
SimpleXL/Helpers/: ExcelHelper.cs  ZipHelper.cs
SimpleXL/Interfaces/: IFileSystem.cs  InternalFileSystem.cs
SimpleXL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SimpleXL/Resources/: styles_borders.xml  styles_fonts.xml
SimpleXL/Resources/Template/docProps/: core.xml
SimpleXL/Resources/Template/xl/: workbook.xml
Tests/: Tests.csproj  VirtualFileSystem.cs  XLFileTests.cs
