<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>SimpleXL</AssemblyName>
    <RootNamespace>SimpleXL</RootNamespace>
    <PackageId>SimpleXL</PackageId>
    <Authors>mtschneiders</Authors>
    <Description>Simple Excel (xlsx) File expoting utility</Description>
    <PackageVersion>0.1.2</PackageVersion>
    <PackageProjectUrl>https://github.com/mtschneiders/SimpleXL</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\SimpleXL.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Template\docProps\app.xml" />
    <Content Include="Resources\Template\docProps\core.xml" />
    <Content Include="Resources\Template\xl\theme\theme1.xml" />
    <Content Include="Resources\Template\xl\workbook.xml" />
    <Content Include="Resources\Template\xl\_rels\workbook.xml" />
    <Content Include="Resources\Template\[Content_Types].xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>